# recipe-reverse

./: README.MD  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cognition/android/recipereverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognition/android/recipereverse/: MainActivity.java
app/src/main/java/com/cognition/android/recipereverse/activities/: MainActivity.java
app/src/main/java/com/cognition/android/recipereverse/adapters/: MyAppGlideModule.java  RecipesAdapter.java  ResultsAdapter.java
app/src/main/java/com/cognition/android/recipereverse/models/: Recipe.java
app/src/main/res/drawable/: ic_search_primary_20dp.xml  ic_share_primary_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cognition/android/recipereverse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recipes/: README.MD  recipe.json
